# AdminAppWithFxml

./: pom.xml
Arduino/: RFID_Barebone.ino
src/main/java/com/fxmlspringtest/: AdminAppStarter.java  TestingfxmlspringApplication.java
src/main/java/com/fxmlspringtest/Controller/: AdminController.java
src/main/java/com/fxmlspringtest/deserializer/: GrantedAuthorityDeserializer.java  RfidKeyDeserializer.java
src/main/java/com/fxmlspringtest/guiController/: AddUserController.java  DialogController.java  ErrorController.java  FXMLDialog.java  LoginController.java  MainViewController.java  UpdateUserController.java
src/main/java/com/fxmlspringtest/helper/: AdminSerialPortEventListener.java
src/main/java/com/fxmlspringtest/model/: Account.java  AuthoritiesConstants.java  RfidKey.java  SelfSignedSSL.java  XSRFToken.java
src/main/java/com/fxmlspringtest/services/: BasicAuthRestTemplate.java  RxTxService.java  ScreenConfiguration.java  ServerService.java
src/main/resources/css/: Login.css  adduser.css  colors.txt  error.css  mainView.css  updateuser.css
src/main/resources/fxml/: Login.fxml  addscene.fxml  error.fxml  mainLayout.fxml  updateScene.fxml
src/test/java/com/fxmlspringtest/: TestingfxmlspringApplicationTests.java
src/test/java/com/fxmlspringtest/services/: ServerServiceTest.java
